{
  "name": "jsxninja",
  "displayName": "JSX Attribute Ninja",
  "publisher": "ChetanDivekar",
  "icon": "./logo.png",
  "description": "A powerful extension for working with JSX attributes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:JSX-Attribute-Ninja.JsxNinja"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "JSX-Attribute-Ninja.JsxNinja",
      "title": "JSX Ninja"
    }],
    "languages": [
      {
        "id": "javascript",
        "extensions": [".js"]
      },
      {
        "id": "javascriptreact",
        "extensions": [".jsx"]
      },
      {
        "id": "typescript",
        "extensions": [".ts"]
      },
      {
        "id": "typescriptreact",
        "extensions": [".tsx"]
      }
    ],
    "documentFormattingProvider": true
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetandivekar/JsxNinja.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetandivekar/JsxNinja/issues"
  },
  "homepage": "https://github.com/chetandivekar/JsxNinja"
}
